/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*************************************Generic Styles*********************************/
*,
*::before,
*::after{
    box-sizing: border-box;
}

/**********container************************/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
/**************flex******************************/
.flex{
    display: flex;
}
/**************Images*****************************/
.img{
    width: 100%;
}
/*************circular-image***********************/
.circular-image{
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
/********************Body*****************************/
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

/**************Custom Styles******************************/
/**********************Home section*********************/
/*.home-section{
    flex-direction: column;
    
}*/
.home-section {
    background-image: url("../media/images/home/banner.jpg");
}
.header img{
    width: 100px;
}
.header{
    display: flex;
    justify-content: space-between;
    background-color:white;
    flex-direction: row;
    position: fixed;
    width: 1200px;
}
.flex-header{
    text-align: center;
    padding: 30px 0;
}
.social-icon{
    padding: 20px 0;
}
.social-icon a{
    font-size: 15px;
    color: grey;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}
.social-icon a i{
    vertical-align: middle;
}
.logo-flex{
    display: flex;
    width: 17%;
    flex-direction: row;
    justify-content: space-between;
}
.span{
    align-self: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: #EA513E;
}
.home-hr{
    position: relative;
    bottom: 48px;
    right: 0px;
    left: 65px;
    width: 45px;
    border: 2px solid #EA513E;
    z-index: 1;
}
.Pages{
    align-self: center;
    margin: 0 10px;
    display: flex;
}
.Pages a{
    margin: 0 24px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 15px;
    
}
.Pages .home{
    color:#EA513E;
    height: fit-content; 
}
.home-bottom{
    margin: 40px 0 30px 0;
    padding: 70px 0 30px 0;
}
.home-bottom h1{
    font-size: 40px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}
hr{
    width: 365px;
    height: 0;
    font-weight: bold;
}
.home-bottom h2{
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    margin: 15px 0;
}
.home-bottom button{
    background-color: #EA513E;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    border: 1px solid #EA513E;
    font-weight: bold;
}
.dots{
     display: flex;
     justify-content: center;
     margin: 10px 0px;
}
.dots span{
    margin: 0px 5px;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
}
.dots .first-dot{
    background-color: black;
}

/******************************************Section-2*********************************************************/
.Our-service{
    padding: 80px 0;
}
.section-2 h3, .section-3 h3,.section-4 h3,.section-5 h3{
    margin-top: 10px;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.text-center{
    text-align: center;
}
.bold-underline{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    text-decoration: underline;
}
.section-2-block{
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0 50px 0; 
}
.block{
    width: 250px;
    height: 250px;
}
.align-in-block-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.block i{
    align-self: center;
    font-size: 30px;
    color: white;
    text-decoration: none;
    text-decoration: underline;
}
.block-1{
 
    background-color:#5CBD9D;
}

.block-2{
    background-color:#E67F31;
}
.block-3{
    background-color:#3998DB;
}
.block-4{
    background-color:#68CD73;
}
/*************************************Section-3********************************************************/
.section-3-block img{
    width: 20%;
    margin: 10px 5px;
    border: 1px solid black;
    border-radius: 2px;
}
.section-3-block,.section-4-block
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; 
}
/*************************************************section-4*******************************/
.section-4-block img{
    width: 20%;
    border-radius: 50%;
    margin-top: 20px;
    padding: 20px 0;
}
.design h1,h3{
    font-style: italic;
}
.design h1{
    font-weight: bold;
    text-transform: uppercase;
}

/****************boxes**************/
.col-1{
    width: 60%;
}
.col-1 p{
    padding: 10px 0;
}
.col-1 p span{
    color: #EA513E;
    font-weight: bold;
}
.article{
    padding-top: 30px;
    margin-top: 30px;
}
.col-2 h2{
    padding: 10px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: #EA513E;
    text-transform: uppercase;
}
.col-2 .gray{
    background-color:lightgray;
}
.photoshop{
    height: 40px;
    margin: 5px 150px 20px 10px;
    padding-left: 20px;
    width: 100%;
    justify-content: start;
}
.width-90{
    width: 90%;
}
.width-10{
    width: 10%;
}
.width-80{
    width: 80%;
}
.width-20{
    width: 20%;
}
.width-70{
    width: 70%;
}
.width-30{
    width: 30%;
}
/*******************************Contact section*********************************************/
.contact-h3{
    font-style: normal;
}
.map{
    width: 100%;
    margin: 20px 0 10px 0;
    padding: 20px 0  10px 0;
}
p{
    margin: 10px 0;
    padding: 10px 0;
    font-size: 15px;
}
.web-info{
    justify-content: space-between;
}
.paragraph{
    width: 60%;
}
p h2{
    font-size: 15px;
}
.form h2,.form h3,.message-btn{
    width: 100%;
    border: 1px solid gray;
    margin: 10px 300px 10px 10px;
    background-color: white;
    font-size: 12px;
    padding: 10px;
    border-radius: 4px;  
}
.form .message{
    height: 100px;
    color:black;
    font-style: normal;
}
.form .message-btn{
    text-transform: uppercase;
    background-color: #EA513E;
    border: 1px solid white;
    color: white;
}
.bold{
    font-weight: bold;
}
.blue{
    color: blue;
}
.green{
    color: green;
}
.black{
    color: black;
}
.orange{
    color: #EA513E;
}

/************************************footer*******************************************************/
.footer{
    justify-content: space-between;
}
.footer  a{
    display: inline-block; 
    background-color: #EA513E;   
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}
.small-font{
    font-size: 15px;
}
/**********************************************************Gallery styles*************************************************/
.sidebar{ 
    background-color:#EA513E;   
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 30%;
   height: 650px;
   padding: 20px 30px;
   position: fixed;
}
.row-1{
    display: flex;
    justify-content: space-between;
}
.row-2 p{
    font-size: 11px;
    line-height: 1.8;
}
.row-2 h1{
    font-size: 25px;
    line-height: 1.2;
}
.row-2-nav{
    display: flex;
    justify-content: start;
}
.row-2-nav a i{
    border: 1px solid white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #EA513E;   
    padding: 6px;
}
.text-white{
    color: white;
}
.row-1  a{ 
    background-color: #EA513E;
    align-self: center;
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 2px;
    font-size: 12px;
    font-weight: bold;
}
.logo-text-flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.logo-text-flex small{
    align-self: center;
    font-size: 25px;
    text-transform: uppercase;
} 
.aside-header{
    width: 100%;
    justify-content: space-between;
}
.aside-header button{
    display: inline-block;
    font-size: 15px;
    width: 30%;   
    background-color: #EA513E;
    border: 2px solid white;
    border-radius: 5px;  
}
.align-center{
    align-self: center;
}
.row-1 img{
    width: 90px;
}
.row-2 p{
    color: black;
    font-weight: bold;
}
.aside-header small{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

/***************************************Gallery side bar**************************/
.gallery{
    width: 70%;
    margin-left: auto;
}
.gallery h1{
    font-size: 35px;
    text-align: center;  
    font-weight: bold;
    margin-top: 10px;
    padding-top: 20px; 
}
.photo-1,.photo-2{
    flex-direction: column;
    padding: 22.5px;
}
.photo-1 img,.photo-2 img{
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.right-side-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.main{
    justify-content: space-between;
    border-top: 1px solid black;
}

